{
  "name": "swagger-docs",
  "version": "1.0.0",
  "description": "查询 Swagger/OpenAPI 接口文档（本地离线缓存）。支持按路径/关键字/标签/权限编码搜索接口、查看接口详情与 TypeScript 类型定义、查询 schema。",
  "category": "development",
  "requires": {
    "node": ">= 20.0"
  },
  "structure": [
    "SKILL.md",
    "manifest.json",
    "README.md",
    "scripts/",
    "tests/"
  ],
  "tests": {
    "run": "node tests/test_swagger.js"
  }
}
